trunk/PO-8_210640/task_07/Lab_07/Lab_07/MainWindow.xaml

<Window x:Class="Lab_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MyGrid" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Height="50" Width="400" FontFamily="Microsoft Sans Serif">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="{Binding ActualHeight, ElementName=MyGrid, Mode=OneWay}" X="-180"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
                
                Графические примитивы в библиотеке QT
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="3" Padding="3" Click="Start_Clicked">Start</Button>
            <Button Margin="3" Padding="3" Click="Stop_Clicked">Stop</Button>
        </StackPanel>
        <Canvas Name="MyCanvas" Grid.Row="1" Margin="3"/>


    </Grid>

</Window>
