trunk/PO-8_210640/task_03/Lab_03/Lab_03/MainWindow.xaml

<Window x:Class="Lab_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Task 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="Task1TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="Task1TextBox_TextChanged"/>
                    <Label Name="Task1Label" Content="Enter A" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="120" Height="56" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Name="Task1Button" Content="Confirm" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="120" Click="Task1Button_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Task 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Task 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Task 4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Task 5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Task 6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
