trunk/PO-8_210640/task_02/Lab_02/Lab_02/MainWindow.xaml

<Window x:Class="Lab_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    
    
    <!--<Window.CommandBindings>
        <CommandBinding Command="Save"
       CanExecute="SaveCommandCanExecute"
       Executed="SaveCommandExecuted" />
    </Window.CommandBindings>-->
    
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=window, Path=SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid>

        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_MenuItem_Click" ToolTip="Create new document"/>
                    <MenuItem Header="Open..." Click="Open_Button_Click" ToolTip="Open existing document">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close" Click="Close_MenuItem_Click"/>
                    <MenuItem Header="Save" Click="Save_Button_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As..." Click="SaveAs_Button_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_MenuItem_Click"/>
                </MenuItem>
                
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                </MenuItem>
                
                <MenuItem Header="View">
                    <MenuItem Header="Font" Click="Font_MenuItem_Click"/>
                    <MenuItem Header="Color" Click="Color_MenuItem_Click"/>
                </MenuItem>
                
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_MenuItem_Click"/>
                    <MenuItem Header="About WPF" Click="WPF_MenuItem_Click" />
                </MenuItem>
            </Menu>

            <ToolBar Height="35" VerticalAlignment="Top">
                <Button Click="New_MenuItem_Click">
                    <Image Source="/Resources/Icons/new.png" />
                </Button>
                <Separator />
                <Button Click="Open_Button_Click">
                    <Image Source="/Resources/Icons/open.png" />
                </Button>
                <Separator />
                <Button Click="Save_Button_Click">
                    <Image Source="/Resources/Icons/save.png" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Cut">
                    <Image Source="/Resources/Icons/cut.png" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="/Resources/Icons/copy.png" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="/Resources/Icons/paste.png" />
                </Button>
                
                <Separator />
                <Button FontWeight="Bold" Foreground="Black" FontSize="20" Command="EditingCommands.ToggleBold">B</Button>
                <Separator />
                <Button FontStyle="Italic" Foreground="Black" FontSize="20" Command="EditingCommands.ToggleItalic">I</Button>
                <Separator />
                <Button Foreground="Black" FontSize="20" Command="EditingCommands.ToggleUnderline">U</Button>
            </ToolBar>


            <RichTextBox 
                Name="RichText"
                Height="375" 
                Width="800" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextChanged="RichTextBox_TextChanged">
                
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </StackPanel>
    </Grid>
</Window>
