trunk/PO-8_210648/task_03/WpfApp1/Window5Task.xaml

<Window x:Class="WpfApp1.Window5Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window5Task" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxBrand" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"></TextBox>
        <TextBox x:Name="TextBoxCountry" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10"></TextBox>
        <TextBox x:Name="TextBoxImportCountry" Grid.Row="0" Grid.Column="2" Margin="0,10,10,10"></TextBox>
        <Button x:Name="ButtonAdd" Click="ButtonAdd_OnClick" Content="Add" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,10"></Button>
        <DataGrid x:Name="DataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,10"></DataGrid>
    </Grid>
</Window>
