trunk/PO-8_210640/task_01/Lab_01/ColorViewer/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        xmlns:lib="clr-namespace:Stopbyte.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Red" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <lib:NumericSpinner x:Name="SpinnerR" Step="1" MinValue="0" MaxValue="255" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Red_ValueChanged"/>
        <Slider Name="SliderR" Minimum="0" Maximum="255" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ValueChanged="Red_ValueChanged" Margin="10,0,10,0"/>

        <TextBlock Text="Green" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <lib:NumericSpinner x:Name="SpinnerG" Step="1" MinValue="0" MaxValue="255" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Green_ValueChanged"/>
        <Slider Name="SliderG" Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" ValueChanged="Green_ValueChanged" Margin="10,0,10,0"/>

        <TextBlock Text="Blue" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <lib:NumericSpinner x:Name="SpinnerB" Step="1" MinValue="0" MaxValue="255" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Blue_ValueChanged"/>
        <Slider Name="SliderB" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" ValueChanged="Blue_ValueChanged" Margin="10,0,10,0"/>


        <Canvas Name="RGBCanvas" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"/>
        
    </Grid>
</Window>
