trunk/PO-8_210640/task_04/Lab_04/Lab_04/MainWindow.xaml

<Window x:Class="Lab_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.GenerateCommand}" Executed="GenerateCommandBinding_Executed"/>
        
        <CommandBinding Command="{x:Static local:MainWindow.PlusCommand}" Executed="PlusCommandBinding_Executed"/>

        <CommandBinding Command="{x:Static local:MainWindow.MinusCommand}" Executed="MinusCommandBinding_Executed"/>

        <CommandBinding Command="{x:Static local:MainWindow.MultiplyCommand}" Executed="MultiplyCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Name="UniformGridA" Grid.Row="0" Grid.Column="0" Margin="2 0" Initialized="UniformGridA_Initialized"/>

        <UniformGrid Name="UniformGridB" Grid.Row="0" Grid.Column="1" Margin="2 0" Initialized="UniformGridB_Initialized"/>

        <UniformGrid Name="UniformGridC" Grid.Row="0" Grid.Column="2" Margin="2 0" Initialized="UniformGridC_Initialized"/>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="3">
            <Button Name="Generate" Content="Generate" Click="Generate_Click" FontSize="50" SizeChanged="Button_SizeChanged"/>
            <Button Name="Add"      Content="Add"      Click="Add_Click"      FontSize="50" SizeChanged="Button_SizeChanged"/>
            <Button Name="Subtract" Content="Subtract" Click="Subtract_Click" FontSize="50" SizeChanged="Button_SizeChanged"/>
            <Button Name="Multiply" Content="Multiply" Click="Multiply_Click" FontSize="50" SizeChanged="Button_SizeChanged"/>
        </UniformGrid>
    </Grid>
</Window>
